APPLICATION_PORT=5050
DB_PORT=5432
DB_USER=testUser
DB_PASSWORD=testPassword
DB_HOST=postgres-db
DB_NAME=cardService
TOKEN_KEY=testKey
TOKEN_EXPIRES_IN=2h
NODE_ENV=development
DESTROY_CONNECTION_TIMEOUT=10000
FORCE_SHUT_DOWN_TIMEOUT=20000